VITE_APIKEY=AIzaSyAL_zqbTNV-tPdIxm0pBbpTrq5oIrvXPlE
VITE_AUTHDOMAIN=tourism-management-syste-e2926.firebaseapp.com
VITE_PROJECTID=tourism-management-syste-e2926
VITE_STORAGEBUCKET=tourism-management-syste-e2926.firebasestorage.app
VITE_MESSAGINGSENDERID=406250580693
VITE_APPID=1:406250580693:web:dffe8f4eb151bfb4c2105c